<?php
namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Http\Response;

/**
 * Class {{ class }}Controller
 * @package  {{ namespace }}
 */
class {{ class }} extends Controller
{
    /**
     * @OA\Get(
     *  path="/{{ modelVariable }}s",
     *  operationId="index{{ model }}",
     *  tags={"{{ model }}s"},
     *  summary="Get list of {{ model }}",
     *  description="Returns list of {{ model }}",
     *  @OA\Response(response=200, description="Successful operation",
     *    @OA\JsonContent(ref="#/components/schemas/{{ model }}s"),
     *  ),
     * )
     *
     * Display a listing of {{ model }}.
     * @return JsonResponse
     */
    public function index()
    {
        ${{ modelVariable }}s = {{ model }}::all();
        return response()->json(['data' => ${{ modelVariable }}s]);
    }
    
    /**
     * @OA\Post(
     *  operationId="store{{ model }}",
     *  summary="Insert a new {{ model }}",
     *  description="Insert a new {{ model }}",
     *  tags={"{{ model }}s"},
     *  path="/{{ modelVariable }}s",
     *  @OA\RequestBody(
     *    description="{{ model }} to create",
     *    required=true,
     *    @OA\MediaType(
     *      mediaType="application/json",
     *      @OA\Schema(
     *      @OA\Property(
     *      title="data",
     *      property="data",
     *      type="object",
     *      ref="#/components/schemas/{{ model }}")
     *     )
     *    )
     *  ),
     *  @OA\Response(response="201",description="{{ model }} created",
     *     @OA\JsonContent(
     *      @OA\Property(
     *       title="data",
     *       property="data",
     *       type="object",
     *       ref="#/components/schemas/{{ model }}"
     *      ),
     *    ),
     *  ),
     *  @OA\Response(response=422,description="Validation exception"),
     * )
     *
     * @param {{ model }}Request $request
     * @return JsonResponse
     */
    public function store({{ storeRequest }} $request)
    {
        $data = {{ model }}::create($request->validated('data'));
        return response()->json(['data' => $data], RESPONSE::HTTP_CREATED);
    }
  
    /**
     * @OA\Get(
     *   path="/{{ modelVariable }}s/{{{ modelVariable }}_id}",
     *   summary="Show a {{ model }} from his Id",
     *   description="Show a {{ model }} from his Id",
     *   operationId="show{{ model }}",
     *   tags={"{{ model }}s"},
     *   @OA\Parameter(ref="#/components/parameters/{{ model }}--id"),
     *   @OA\Response(
     *     response=200,
     *     description="Successful operation",
     *       @OA\JsonContent(
     *       @OA\Property(
     *       title="data",
     *       property="data",
     *       type="object",
     *       ref="#/components/schemas/{{ model }}"
     *       ),
     *     ),
     *   ),
     *   @OA\Response(response="404",description="{{ model }} not found"),
     * )
     *
     * @param {{ model }} ${{ model }}
     * @return JsonResponse
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return response()->json(['data' => ${{ modelVariable }}]);
    }
   
    /**
     * @OA\Patch(
     *   operationId="update{{ model }}",
     *   summary="Update an existing {{ model }}",
     *   description="Update an existing {{ model }}",
     *   tags={"{{ model }}s"},
     *   path="/{{ modelVariable }}s/{{{ modelVariable }}_id}",
     *   @OA\Parameter(ref="#/components/parameters/{{ model }}--id"),
     *   @OA\Response(response="204",description="No content"),
     *   @OA\RequestBody(
     *     description="{{ model }} to update",
     *     required=true,
     *     @OA\MediaType(
     *       mediaType="application/json",
     *       @OA\Schema(
     *        @OA\Property(
     *        title="data",
     *        property="data",
     *        type="object",
     *        ref="#/components/schemas/{{ model }}")
     *      )
     *     )
     *   )
     * )
     *
     * @param Request $request
     * @param {{ model }} ${{ model }}
     * @return Response|JsonResponse
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->validated('data'));
        return response()->json(['data' => ${{ modelVariable }}->refresh()]);
    }

    /**
     * @OA\Delete(
     *  path="/{{ modelVariable }}s/{{{ modelVariable }}_id}",
     *  summary="Delete a {{ model }}",
     *  description="Delete a {{ model }}",
     *  operationId="destroy{{ model }}",
     *  tags={"{{ model }}s"},
     *  @OA\Parameter(ref="#/components/parameters/{{ model }}--id"),
     *  @OA\Response(response=204,description="No content"),
     *  @OA\Response(response=404,description="{{ model }} not found"),
     * )
     *
     * @param {{ model }} ${{ model }}
     * @return Response|JsonResponse
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return response()->noContent();
    }
}
