<?php
namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

/**
 * @OA\Schema(
 *   description="{{ class }} model",
 *   title="{{ class }}",
 *   required={},
 *   @OA\Property(type="integer",description="id of {{ class }}",title="id",property="id",example="1",readOnly="true"),
 *   @OA\Property(type="dateTime",title="created_at",property="created_at",example="2022-07-04T02:41:42.336Z",readOnly="true"),
 *   @OA\Property(type="dateTime",title="updated_at",property="updated_at",example="2022-07-04T02:41:42.336Z",readOnly="true"),
 * )
 * 
 * @OA\Schema(
 *   schema="{{ class }}s",
 *   title="{{ class }}s",
 *   @OA\Property(title="data",property="data",type="array",
 *     @OA\Items(type="object",ref="#/components/schemas/{{ class }}"),
 *   )
 * )
 * 
 * @OA\Parameter(
 *      parameter="{{ class }}--id",
 *      in="path",
 *      name="{{ class }}_id",
 *      required=true,
 *      description="Id of {{ class }}",
 *      @OA\Schema(
 *          type="integer",
 *          example="1",
 *      )
 * ),
 */
 
class {{ class }} extends Model
{
    use HasFactory;

    protected $fillable = [
        'created_at',
        'updated_at',
    ];
    
    protected $casts = [];
}
